;País;Imunizados;Média Vacinação;Vacina Utilizada
0;China;3263129000.0;6930367.795309168;['CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, Sinovac, ZF2001']
1;India;1834500657.0;4175994.2625570777;['Covaxin, Oxford/AstraZeneca, Sputnik V']
2;United States;560181791.0;1191726.8212765958;['Johnson&Johnson, Moderna, Pfizer/BioNTech']
3;Brazil;413559595.0;943528.747706422;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
4;Indonesia;377108938.0;846289.2857142857;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
5;Japan;254345587.0;621579.513580247;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
6;Bangladesh;243642749.0;545305.4777517564;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
7;Pakistan;219368557.0;543005.0673316708;['CanSino, Covaxin, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
8;Vietnam;203144374.0;531094.8763157895;['Abdala, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
9;Mexico;191907868.0;413425.2956521739;['CanSino, Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V']
10;Germany;171940027.0;376157.533916849;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
11;Russia;163601171.0;348084.2643923241;['EpiVacCorona, Sputnik V']
12;Philippines;148799120.0;366565.79949238576;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik Light, Sputnik V']
13;Turkey;146881913.0;335191.65454545454;['Pfizer/BioNTech, Sinovac, Turkovac']
14;Iran;146792557.0;353519.3599033816;['COVIran Barekat, Covaxin, FAKHRAVAC, Oxford/AstraZeneca, Razi Cov Pars, Sinopharm/Beijing, Soberana02, SpikoGen, Sputnik V']
15;France;141666197.0;310496.2763157895;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
16;United Kingdom;140968337.0;314084.0588235294;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
17;Italy;135870869.0;297057.9649890591;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
18;Thailand;128882372.0;325147.0759493671;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
19;South Korea;120604515.0;304251.1515151515;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
20;England;118170701.0;263118.6153846154;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
21;Argentina;96504666.0;211860.85714285713;['CanSino, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
22;Spain;93807121.0;211667.84650112866;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
23;Canada;82076782.0;174861.86780383796;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
24;Colombia;80573164.0;199319.73449131515;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
25;Egypt;76716981.0;180728.61666666667;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
26;Malaysia;68795057.0;172594.2462311558;['CanSino, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
27;Peru;65552891.0;158889.89294403893;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
28;Saudi Arabia;62388851.0;140828.25850340136;['Oxford/AstraZeneca, Pfizer/BioNTech']
29;Australia;56242913.0;139830.15211970074;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
30;Morocco;54201634.0;129595.64677804297;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
31;Poland;53908363.0;118210.67324561403;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
32;Chile;50302179.0;110743.1412803532;['CanSino, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
33;Taiwan;49481298.0;132288.43699731905;['Medigen, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
34;Myanmar;49316486.0;115394.78301886792;['Oxford/AstraZeneca, Sinopharm/Beijing']
35;Uzbekistan;44177104.0;126605.48991354468;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik Light, Sputnik V, ZF2001']
36;Nepal;39935568.0;93219.20843091335;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
37;Sri Lanka;39102567.0;93516.2990430622;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
38;Venezuela;37860994.0;94416.8229426434;['Abdala, Sinopharm/Beijing, Sinovac, Soberana02, Sputnik Light, Sputnik V']
39;Cambodia;36819740.0;89116.8640776699;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac']
40;Cuba;35342367.0;112676.52333333333;['Abdala, Soberana Plus, Soberana02']
41;Netherlands;34038677.0;78358.29493087558;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
42;South Africa;33485691.0;82096.49753694581;['Johnson&Johnson, Pfizer/BioNTech']
43;Ecuador;33165706.0;76930.31162790698;['CanSino, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
44;Ukraine;31683310.0;86612.27472527472;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
45;Nigeria;31391732.0;79384.0824742268;['Oxford/AstraZeneca']
46;Ethiopia;29373478.0;82072.26345609064;['Covaxin, Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac']
47;Mozambique;26215793.0;68509.23498694517;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
48;Belgium;25235826.0;55675.92715231788;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
49;United Arab Emirates;24463702.0;52912.05133928572;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinopharm/Wuhan, Sputnik V']
50;Portugal;22923599.0;52330.90867579909;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
51;Sweden;21053545.0;47109.20403587444;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
52;Kazakhstan;20918681.0;52755.69696969697;['QazVac, Sinopharm/Beijing, Sputnik V']
53;Greece;20503242.0;44892.36403508772;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
54;Rwanda;19421047.0;49407.689839572195;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
55;Austria;18131115.0;41115.5306122449;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
56;Israel;18062854.0;38966.79569892473;['Moderna, Pfizer/BioNTech']
57;Iraq;17536902.0;45163.01550387597;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
58;Angola;17535411.0;44821.457583547555;['Oxford/AstraZeneca']
59;Czechia;17492052.0;38274.04157549234;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
60;Kenya;17327143.0;45371.03157894737;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
61;Uganda;17197954.0;46254.40810810811;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
62;Romania;16736886.0;36703.27850877193;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
63;Hungary;16429829.0;36555.80133928572;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
64;Guatemala;15845925.0;39704.119592875315;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sputnik V']
65;Switzerland;15635047.0;33830.64935064935;['Johnson&Johnson, Moderna, Pfizer/BioNTech']
66;Dominican Republic;15484878.0;38024.53316953317;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
67;Hong Kong;14944464.0;37143.13567839196;['Pfizer/BioNTech, Sinovac']
68;Singapore;13825593.0;30461.30684326711;['Moderna, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
69;Algeria;13704895.0;33904.35643564357;['Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac, Sputnik V']
70;Azerbaijan;13425032.0;30749.70871559633;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V']
71;Denmark;13211743.0;27808.46947368421;['Johnson&Johnson, Moderna, Pfizer/BioNTech']
72;Tunisia;13037269.0;34852.22459893048;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
73;Bolivia;12972370.0;31452.172749391728;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
74;Ghana;12637542.0;34918.060941828255;['Oxford/AstraZeneca, Sputnik V']
75;Scotland;12115448.0;27103.036199095022;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
76;Honduras;11995048.0;30641.82051282051;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sputnik V']
77;Finland;11679339.0;25960.033333333333;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
78;Belarus;11634483.0;25748.979865771813;['Sinopharm/Beijing, Sputnik V']
79;Norway;11269240.0;23424.758835758836;['Moderna, Pfizer/BioNTech']
80;New Zealand;10950139.0;26790.867647058825;['Oxford/AstraZeneca, Pfizer/BioNTech']
81;Ireland;10741777.0;23581.536263736263;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
82;Tajikistan;10439469.0;33018.18387096774;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V']
83;El Salvador;10418549.0;25894.0125;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
84;Cote d'Ivoire;10364488.0;26387.071611253195;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
85;Costa Rica;10166273.0;21988.960784313724;['Oxford/AstraZeneca, Pfizer/BioNTech']
86;Laos;10048983.0;26548.561170212764;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik Light, Sputnik V']
87;Jordan;9727982.0;23001.511848341233;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
88;Nicaragua;9611936.0;24720.205655526992;['Abdala, Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Soberana02, Sputnik Light, Sputnik V']
89;Zimbabwe;9039729.0;21669.06683168317;['Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac, Sputnik V']
90;Serbia;8494958.0;19383.869863013697;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
91;Paraguay;8428214.0;21228.237373737375;['Covaxin, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
92;Uruguay;8027751.0;20316.622784810126;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
93;Panama;7889044.0;18310.876456876456;['Oxford/AstraZeneca, Pfizer/BioNTech']
94;Kuwait;7814545.0;17270.412416851443;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
95;Turkmenistan;7580976.0;40493.47619047619;['EpiVacCorona, Oxford/AstraZeneca, QazVac, Sinopharm/Beijing, Sputnik V, ZF2001']
96;Slovakia;7052526.0;15706.28794642857;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech, Sputnik V']
97;Oman;6986946.0;15537.703786191536;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V']
98;Wales;6927437.0;15518.411764705883;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
99;Qatar;6607185.0;14281.837662337663;['Moderna, Pfizer/BioNTech']
100;Sudan;6131070.0;16776.361878453037;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
101;Guinea;5952680.0;16514.245070422534;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
102;Afghanistan;5751015.0;14610.68193384224;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
103;Mongolia;5478794.0;13703.7825;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
104;Lebanon;5276097.0;12886.354523227385;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
105;Croatia;5224151.0;11492.757709251102;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
106;Tanzania;5031070.0;21883.885462555067;['Johnson&Johnson, Pfizer/BioNTech, Sinopharm/Beijing']
107;Lithuania;4465769.0;9779.52078774617;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
108;Bulgaria;4348404.0;9555.353846153846;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
109;Northern Ireland;3754751.0;8341.074660633483;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
110;Palestine;3694897.0;10085.707520891365;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik Light, Sputnik V']
111;Bahrain;3421273.0;7471.826373626373;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik Light, Sputnik V']
112;Libya;3415834.0;10024.73900293255;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
113;Zambia;3402612.0;9649.805157593124;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
114;Syria;3369196.0;8695.883720930233;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac, Sputnik Light, Sputnik V']
115;Benin;3333450.0;10398.156050955415;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
116;Slovenia;2977006.0;6507.759299781182;['Johnson&Johnson, Moderna, Novavax, Oxford/AstraZeneca, Pfizer/BioNTech']
117;Kyrgyzstan;2902889.0;7893.1775956284155;['Sinopharm/Beijing, Sputnik V']
118;Latvia;2874324.0;5998.442588726513;['Johnson&Johnson, Moderna, Novavax, Pfizer/BioNTech']
119;Georgia;2857215.0;7509.857894736842;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac']
120;Togo;2757575.0;7509.855585831063;['Oxford/AstraZeneca']
121;Albania;2754244.0;6276.2100456621;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V']
122;Niger;2681673.0;7425.315789473684;['Oxford/AstraZeneca, Sinopharm/Beijing']
123;Mauritania;2650797.0;7358.061111111111;['Oxford/AstraZeneca, Sinopharm/Beijing']
124;Botswana;2517260.0;5873.149584487534;['Covaxin, Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
125;Senegal;2496373.0;6478.533678756477;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
126;Mauritius;2494317.0;6041.043902439024;['Covaxin, Oxford/AstraZeneca, Sinopharm/Beijing']
127;Somalia;2395219.0;6609.3598820059;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac']
128;Burkina Faso;2369487.0;8126.673539518901;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
129;Sierra Leone;2134324.0;5634.672131147541;['Oxford/AstraZeneca, Sinopharm/Beijing']
130;Moldova;2123778.0;5445.19794344473;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
131;Armenia;2088962.0;5992.086455331412;['Moderna, Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac, Sputnik V']
132;Malawi;1993981.0;5510.664819944598;['Johnson&Johnson, Oxford/AstraZeneca']
133;Estonia;1971557.0;4313.636761487965;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
134;Bosnia and Herzegovina;1924950.0;5436.727272727273;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac, Sputnik V']
135;Mali;1873615.0;5137.311111111111;['Oxford/AstraZeneca']
136;North Macedonia;1836421.0;4623.493702770781;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
137;Kosovo;1821917.0;4977.213114754099;['Oxford/AstraZeneca, Pfizer/BioNTech']
138;Bhutan;1787937.0;5647.779944289694;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
139;Cyprus;1773485.0;4248.502403846154;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
140;Cameroon;1558668.0;4327.895348837209;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
141;Trinidad and Tobago;1543684.0;3790.302211302211;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
142;Jamaica;1393819.0;3633.457142857143;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
143;Fiji;1308235.0;3479.0771276595747;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
144;Madagascar;1306962.0;4132.331210191082;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
145;Timor;1297126.0;3783.6198830409357;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
146;Luxembourg;1280144.0;2824.794701986755;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
147;Malta;1255851.0;2866.4206896551723;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
148;Macao;1238228.0;2971.3970944309926;['Pfizer/BioNTech, Sinopharm/Beijing']
149;Liberia;1132502.0;3450.725552050473;['Oxford/AstraZeneca']
150;Brunei;1068468.0;3049.562857142857;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
151;Central African Republic;1012846.0;3172.1261829653;['Covaxin, Oxford/AstraZeneca']
152;Democratic Republic of Congo;964948.0;2798.2264705882353;['Oxford/AstraZeneca']
153;Maldives;913264.0;2266.131513647643;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
154;Lesotho;905438.0;2387.968253968254;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
155;Guyana;889522.0;2183.6314496314494;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
156;Namibia;834756.0;2235.7419354838707;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
157;Congo;818931.0;2352.548104956268;['Moderna, Oxford/AstraZeneca, Sinopharm/Beijing, Sputnik V']
158;Yemen;807502.0;2556.1157556270095;['Johnson&Johnson, Oxford/AstraZeneca, Sinovac']
159;Iceland;805469.0;1763.431718061674;['Johnson&Johnson, Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
160;Cape Verde;728077.0;1951.5281501340482;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
161;Montenegro;668206.0;1662.8482587064677;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
162;Comoros;637961.0;1882.7095808383233;['Covaxin, Oxford/AstraZeneca, Sinopharm/Beijing']
163;Northern Cyprus;617389.0;1906.2974683544303;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac']
164;South Sudan;575057.0;1620.5823863636363;['Johnson&Johnson, Oxford/AstraZeneca']
165;Papua New Guinea;574716.0;1575.7465564738293;['Oxford/AstraZeneca']
166;Guinea-Bissau;562620.0;1754.940251572327;['Oxford/AstraZeneca, Sinopharm/Beijing']
167;Gabon;548978.0;1524.4277777777777;['Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V']
168;Eswatini;509424.0;1459.3859154929578;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech']
169;Suriname;504529.0;1269.8844221105528;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
170;Equatorial Guinea;473409.0;1246.088;['Sinopharm/Beijing']
171;Belize;467251.0;1197.5051282051281;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
172;Chad;419469.0;1474.7010676156583;['Sinopharm/Beijing']
173;New Caledonia;367883.0;875.6467780429595;['Pfizer/BioNTech']
174;French Polynesia;367057.0;872.1980906921241;['Johnson&Johnson, Pfizer/BioNTech']
175;Gambia;363353.0;968.6037234042553;['Johnson&Johnson, Oxford/AstraZeneca, Sinopharm/Beijing']
176;Solomon Islands;358073.0;951.0243243243243;['Oxford/AstraZeneca']
177;Bahamas;334155.0;886.1087533156499;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech']
178;Barbados;312145.0;773.9581280788177;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
179;Samoa;304893.0;923.2336448598131;['Oxford/AstraZeneca']
180;Haiti;249801.0;993.852;['Johnson&Johnson, Moderna']
181;Curacao;246566.0;629.1972602739726;['Moderna, Pfizer/BioNTech']
182;Jersey;226090.0;490.2425876010782;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
183;Sao Tome and Principe;205085.0;563.3809523809524;['Oxford/AstraZeneca']
184;Seychelles;199466.0;463.67898383371823;['Oxford/AstraZeneca, Sinopharm/Beijing, Sputnik V']
185;Vanuatu;199464.0;718.5514705882352;['Oxford/AstraZeneca']
186;Isle of Man;189498.0;431.24768518518516;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
187;Aruba;169231.0;403.02465753424656;['Pfizer/BioNTech']
188;Djibouti;165554.0;461.21364985163206;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinovac, Sputnik V']
189;Andorra;151997.0;367.7160194174757;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
190;Guernsey;150724.0;344.66193853427893;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
191;Tonga;147193.0;462.4267515923567;['Oxford/AstraZeneca']
192;Cayman Islands;141118.0;312.22246696035245;['Oxford/AstraZeneca, Pfizer/BioNTech']
193;Kiribati;133953.0;453.9795221843003;['Oxford/AstraZeneca']
194;Bermuda;127090.0;290.7835990888383;['Oxford/AstraZeneca, Pfizer/BioNTech']
195;Antigua and Barbuda;125386.0;327.35805626598466;['Oxford/AstraZeneca, Pfizer/BioNTech, Sputnik V']
196;Saint Lucia;117740.0;293.4676616915423;['Oxford/AstraZeneca, Pfizer/BioNTech']
197;Gibraltar;116358.0;269.5433789954338;['Oxford/AstraZeneca, Pfizer/BioNTech']
198;Faeroe Islands;103894.0;259.9064935064935;['Moderna, Pfizer/BioNTech']
199;Grenada;87154.0;214.13513513513513;['Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech']
200;Greenland;79745.0;191.51732673267327;['Moderna']
201;Liechtenstein;70434.0;152.42424242424244;['Johnson&Johnson, Moderna, Pfizer/BioNTech']
202;Saint Vincent and the Grenadines;69602.0;164.36559139784947;['Oxford/AstraZeneca']
203;Turks and Caicos Islands;68670.0;158.47835990888382;['Pfizer/BioNTech']
204;San Marino;68230.0;177.83160621761658;['Pfizer/BioNTech, Sputnik V']
205;Monaco;65140.0;182.7865168539326;['Pfizer/BioNTech']
206;Dominica;62334.0;154.4987714987715;['Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing']
207;Sint Maarten (Dutch part);62043.0;117.85714285714286;['Moderna, Oxford/AstraZeneca, Pfizer/BioNTech']
208;Saint Kitts and Nevis;60467.0;166.7173913043478;['Oxford/AstraZeneca, Pfizer/BioNTech']
209;British Virgin Islands;40537.0;82.01948051948052;['Johnson&Johnson, Oxford/AstraZeneca']
210;Bonaire Sint Eustatius and Saba;35845.0;196.0;['Moderna, Pfizer/BioNTech']
211;Cook Islands;29565.0;87.26058631921823;['Pfizer/BioNTech']
212;Anguilla;22714.0;55.86473429951691;['Oxford/AstraZeneca, Pfizer/BioNTech']
213;Nauru;16824.0;49.17291066282421;['Oxford/AstraZeneca']
214;Wallis and Futuna;13073.0;33.88648648648649;['Moderna']
215;Burundi;12166.0;81.0;['Sinopharm/Beijing']
216;Tuvalu;12114.0;54.151685393258425;['Oxford/AstraZeneca']
217;Saint Helena;7892.0;84.81318681318682;['Oxford/AstraZeneca']
218;Falkland Islands;4407.0;74.74242424242425;['Oxford/AstraZeneca']
219;Montserrat;4211.0;10.536585365853659;['Oxford/AstraZeneca']
220;Niue;4161.0;16.316981132075473;['Pfizer/BioNTech']
221;Tokelau;1936.0;17.398230088495577;['Pfizer/BioNTech']
222;Pitcairn;94.0;0.5119047619047619;['Oxford/AstraZeneca']
